deploy:
  image: maven:3.8-openjdk-17
  script:
    - 'mvn versions:set -DnewVersion=dev'
    - 'mvn versions:commit'
    - 'mvn deploy -s ci_settings.xml'
  only:
    - dev
deploy-master:
  image: maven:3.8-openjdk-17
  script:
    - 'mvn versions:set -DnewVersion=master'
    - 'mvn versions:commit'
    - 'mvn deploy -s ci_settings.xml'
  only:
    - master